name: The Roleplayer's Toolbox
author: ascclemens
punchline: "The Roleplayer's Toolbox"
description: |-
  A collection of useful tools for roleplayers.

  - Choose a PF or use the /route command to set a destination and get
    told the fastest way to navigate to any house.
  - Enable click-to-examine on left or right click.
  - Prevent untargeting or changing your target.
  - Set any emote on your hotbar, such as sleep or object sit.
  - Add the /emoteid command to use any emote by its ID.
  - Disable the /doze emote snap so you can use the sleep emote
    anywhere.
repo_url: https://git.annaclemens.io/ascclemens/RoleplayersToolbox
